################################################################
# Brewfile - macOS software installs                           #
################################################################
# Packages and apps to be installed / updated via Homebrew.    #
# Be sure to remove / comment out tools you do not need.       #
################################################################

################################################################
# options                                                      #
################################################################

# cask_args appdir: '~/Applications', require_sha: true

################################################################
# taps (homebrew/core and homebrew/cask are auto-tapped)       #
################################################################

tap "homebrew/bundle"
tap "homebrew/services"

tap "jandedobbeleer/aliae"            # aliae shell manager
tap "superatomic/bundle-extensions"   # extra brew commands

################################################################
# terminal apps and packages                                   #
################################################################

brew "aliae"                    # cross platform shell manager
brew "bash"                     # system bash replacement
brew "bat"                      # cat replacement
brew "btop"                     # system monitor
brew "dockutil"                 # dock manager
brew "dust"                     # disk space analyzer
brew "eza"                      # ls replacement
brew "fastfetch"                # system info fetcher
brew "fd"                       # find alternative
brew "fzf"                      # fuzzy finder
brew "git"                      # version control system
brew "jq"                       # json processor
brew "lazygit"                  # git client
brew "pastel"                   # color manipulator
brew "ripgrep"                  # grep alternative
brew "tlrc"                     # concise man page client
# brew "vhs"                      # session recorder
# brew "viddy"                    # watch alternative
brew "xdg-ninja"                # home dir cleaner
brew "yank"                     # clipboard utility
brew "yazi"                     # file manager
brew "zoxide"                   # cd replacement
brew "zsh"                      # system zsh replacement

################################################################
# desktop apps                                                 #
################################################################

# cask "arc"                      # web browser
# cask "balenaetcher"             # boot drive imager
# cask "discord"                  # digital community client
# cask "duckduckgo"               # web browser
# cask "keka"                     # archive handler
# cask "kekaexternalhelper"       # keka helper
# cask "mactracker"               # apple product info
# cask "obs"                      # streaming suite
# cask "obsidian"                 # markdown note manager
cask "karabiner-elements"         # keyboard customizer
cask "keyboard-maestro"           # automation software
cask "notion"                     # desktop app of notion.io
cask "raycast", args: { require_sha: false } # spotlight replacement
cask "spotify", args: { require_sha: false } # audio streamer
cask "syntax-highlight"         # quicklook syntax highlighter
cask "vscodium"                 # text editor
cask "wezterm"                  # terminal emulator
cask "yubico-authenticator"     # yubikey auth
cask "yubico-yubikey-manager"   # yubikey management
################################################################
# software development tooling and apps                        #
################################################################

brew "colima"                   # container runtimes with minimal setup
brew "gh"                       # cli github client
cask "httpie"                   # desktop http client
brew "lefthook"                 # git hook manager
brew "tokei"                    # code line counter

################################################################
# fonts                                                        #
################################################################

cask "font-0xproto-nerd-font"
cask "font-bigblue-terminal-nerd-font"
cask "font-blex-mono-nerd-font"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-fira-mono"
cask "font-fira-mono-for-powerline"
cask "font-fira-mono-nerd-font"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-fontawesome"
cask "font-geist-mono-nerd-font"
cask "font-ibm-plex"
cask "font-ibm-plex-mono"
cask "font-maple-mono"
cask "font-monaspace-nerd-font"

################################################################
# new additions (via "brew add")                               #
################################################################