[Setting]
prefs_path             = $HOME/Library/Application Support/Spotify/prefs
color_scheme           = latte
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = catppuccin
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = lyrics-plus|stats|marketplace|reddit|library|new-releases

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.51.345.gcc39d911
with    = 2.38.5
