# Global gitignore file
# This will be located at ~/.gitignore_global

# Compiled sources #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.dylib
*.lrs
*.res
*.compiled
*.dbg
*.ppu
*.or
*.a
*pyc
*.pyo

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.msi
*.gzip
*.tgz
*.bzip
*.bzip2
*.bz2
*.xz
*.lzma
*.cab
*.xar

# Package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msm
*.msp
*.txz
*.bak
*.gho
*.ori
*.orig
*.tmp

.~lock.*#

# Logs and databases #
######################
*.log
*.sql
*.sqlite
npm-debug.log*

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
Thumbs.db:encryptable
[Dd]esktop.ini
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.fuse_hidden*
.directory
.Trash-*
*.stackdump
desktop.ini

log/
*.log
panic*.log.*
*.sql
*.sqlite

# Temporary files #
###################
*.bak
*.swp
*.swo
*~
*#

# IDE files #
#############
.vscode
.idea
.iml
*.sublime-workspace
.rubymine_helpers
*.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/extensions.json
*.code-workspace
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf

*.kate-swp
*~
[._]*.un~
.netrwhist
tags

\.cache
\.local/share
\node_modules
node_modules/*
venv/
*.egg-info/*
.env
__pycache__

.hg/
.hgignore
.hgsigs
.hgsub
.hgsubstate
.hgtags
.svn/
.bzr/
.bzrignore
/.tgitconfig

.tool-versions

config/definitions.rb
private-keys-*
random_seed
public/uploads/
logfile
