call plug#begin('~/.config/nvim/plugged')

" Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'keith/rspec.vim'
Plug 'skwp/vim-iterm-rspec'
Plug 'skwp/vim-spec-finder'
Plug 'ck3g/vim-change-hash-syntax'
Plug 'tpope/vim-bundler'
Plug 'thoughtbot/vim-rspec'

" JavaScript
Plug 'claco/jasmine.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'elzr/vim-json'
Plug 'jelera/vim-javascript-syntax'
Plug 'mxw/vim-jsx'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'Shutnik/jshint2.vim'

" Web Dev 
Plug 'aaronjensen/vim-sass-status'
Plug 'cakebaker/scss-syntax.vim'
Plug 'groenewege/vim-less'
Plug 'hail2u/vim-css3-syntax'
Plug 'lukaszb/vim-web-indent'
Plug 'othree/html5.vim'
Plug 'tpope/vim-haml'
Plug 'slim-template/vim-slim'
Plug 'mattn/emmet-vim'
Plug 'skwp/vim-html-escape'

" Markdown and Writing 
Plug 'reedes/vim-pencil'
Plug 'reedes/vim-lexical'
Plug 'reedes/vim-litecorrect'
Plug 'reedes/vim-textobj-quote'
Plug 'reedes/vim-textobj-sentence'
Plug 'reedes/vim-wordy'
Plug 'jtratner/vim-flavored-markdown'
Plug 'nelstrom/vim-markdown-preview'

" Utilities
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-commentary'
Plug 'janko-m/vim-test'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-endwise'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'
Plug 'rizzatti/dash.vim'
Plug 'wakatime/vim-wakatime'
Plug 'tpope/vim-dispatch'
Plug 'prettier/vim-prettier', { 'do': 'npm install' }

" Look and Feel
Plug 'chrisbra/color_highlight'
Plug 'vim-airline/vim-airline'
Plug 'godlygeek/csapprox'
Plug 'vim-airline/vim-airline-themes'
Plug 'trevordmiller/nova-vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'soft-aesthetic/soft-era-vim'

" Git
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Code Navigation
Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim'
Plug 'tpope/vim-vinegar'
Plug 'ervandew/supertab'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-abolish'


" TextObjects
" These bundles introduce new textobjects into vim,
" For example the Ruby one introduces the 'r' text object
" such that 'var' gives you Visual Around Ruby
Plug 'austintaylor/vim-indentobject'
Plug 'bootleq/vim-textobj-rubysymbol'
Plug 'coderifous/textobj-word-column.vim'
Plug 'kana/vim-textobj-datetime'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-user'
Plug 'lucapette/vim-textobj-underscore'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'thinca/vim-textobj-function-javascript'
Plug 'wellle/targets.vim'

" Vim Improvements
Plug 'mutewinter/splitjoin.vim'
Plug 'Raimondi/delimitMate'
Plug 'Shougo/neocomplete'
Plug 'briandoll/change-inside-surroundings.vim'
Plug 'vim-scripts/camelcasemotion'
Plug 'tpope/vim-unimpaired'


call plug#end()