annotated-types==0.5.0
ansible==8.1.0
ansible-compat==4.1.2
ansible-core==2.15.1
ansible-lint==6.17.2
attrs==23.1.0
autorandr @ git+http://github.com/phillipberndt/autorandr@d0f64bf215396f73a3b9fee1155f589ae5ab0d9c
black==23.3.0
boto3==1.26.165
botocore==1.29.165
bracex==2.3.post1
cattrs==23.1.2
certifi==2023.5.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==41.0.1
distlib==0.3.6
docstring-to-markdown==0.12
filelock==3.12.2
git-filter-repo==2.38.0
greenlet==2.0.2
identify==2.5.24
idna==3.4
jedi==0.19.0
jedi-language-server==0.41.0
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
# Editable install with no version control (kt==0.1.0)
-e /Users/meagan/ghq/github.com/Force4760/kt_session
libtmux==0.22.1
lsprotocol==2023.0.0b1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
md-tangle==1.3.1
mdurl==0.1.2
msgpack==1.0.5
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.1
parso==0.8.3
pathspec==0.11.1
platformdirs==3.8.0
pre-commit==3.3.3
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
pygls==1.0.2
Pygments==2.15.1
pynvim==0.4.3
pyrsistent==0.19.3
python-dateutil==2.8.2
PyYAML==6.0
requests==2.31.0
resolvelib==1.0.1
rich==13.4.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
s3transfer==0.6.1
six==1.16.0
subprocess-tee==0.4.1
typeguard==3.0.2
typing_extensions==4.8.0
urllib3==1.26.16
virtualenv==20.23.1
wcmatch==8.4.1
yamllint==1.32.0
