add-trailing-comma==2.4.0
ansible==7.4.0
ansible-core==2.14.4
ansible-vault==2.1.0
ansicolor==0.3.2
appdirs==1.4.4
argcomplete==3.0.5
attrs==22.2.0
autopep8==2.0.2
awscli==1.27.111
beautifulsoup4==4.12.2
beautysh==6.2.1
black==23.3.0
blessed==1.20.0
botocore==1.29.111
build==0.10.0
CacheControl==0.12.11
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
classify-imports==4.2.0
cleo==2.0.1
click==8.1.3
click-completion==0.5.2
colorama==0.4.4
colorthief==0.2.1
colorz==1.0.3
configobj==5.0.8
crashtest==0.4.1
cryptography==40.0.1
defusedxml==0.7.1
diagrams==0.23.3
distlib==0.3.6
distro==1.8.0
docopt==0.6.2
docutils==0.16
dotty-dict==1.3.1
dulwich==0.21.3
feedparser==6.0.10
fido2==1.1.1
filelock==3.11.0
flake8==6.0.0
flake8-bugbear==23.3.23
flake8-builtins==2.1.0
flake8-comprehensions==3.11.1
flake8-tidy-imports==4.8.0
fleep==1.0.1
Glances==3.3.1.1
gntp==1.0.3
goobook==3.5.2
google-api-core==2.11.0
google-api-python-client==1.12.11
google-auth==2.17.2
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
graphviz==0.20.1
greenlet==2.0.2
haishoku==1.1.8
halo==0.0.31
hid==1.0.5
hjson==3.1.0
html5lib==1.1
httplib2==0.22.0
idna==3.4
ifaddr==0.2.0
importlib-metadata==6.3.0
inquirer==2.9.1
installer==0.7.0
isort==5.12.0
jaraco.classes==3.2.3
jedi==0.17.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
keyring==23.13.1
lastversion==2.4.13
libarchive-c==4.0
lockfile==0.12.2
log-symbols==0.0.14
loguru==0.6.0
MarkupSafe==2.1.2
mccabe==0.7.0
md-tangle==1.3.1
milc==1.6.6
more-itertools==9.1.0
msgpack==1.0.5
mypy-extensions==1.0.0
neovim==0.3.1
neovim-remote==2.5.1
notificationcenter==1.0.0b2
notify-py==0.3.42
numpy==1.24.2
oauth2client==4.1.3
opendrop==0.13.0
packaging==23.0
paramiko==3.2.0
parso==0.7.1
pathspec==0.11.1
pbr==5.8.0
pendulum==2.1.2
pexpect==4.8.0
Pillow==9.5.0
pkginfo==1.9.6
platformdirs==2.6.2
pluggy==1.0.0
poetry==1.4.2
poetry-core==1.5.2
poetry-plugin-export==1.3.0
prettytable==3.6.0
prompt-toolkit==0.52
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycp==8.0.8
pycparser==2.21
pyflakes==3.0.1
pyfzf==0.3.1
Pygments==2.15.0
pykwalify==1.8.0
pync==2.0.3
pynvim==0.4.3
pyparsing==3.0.9
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.19.3
pyscard==2.0.7
pyserial==3.5
python-dateutil==2.8.2
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytzdata==2020.1
pyusb==1.2.1
pywal==3.3.0
pyxdg==0.28
PyYAML==5.4.1
qmk==1.1.2
qutebrowser==2.5.4
rapidfuzz==2.15.1
readchar==4.0.5
reorder-python-imports==3.9.0
requests==2.28.2
requests-toolbelt==0.10.1
resolvelib==0.8.1
rsa==4.7.2
ruamel.yaml==0.17.21
s3transfer==0.6.0
saws==0.4.0
scipy==1.10.1
sgmllib3k==1.0.0
shellingham==1.5.0.post1
simplejson==3.19.1
six==1.16.0
solargraph-utils.py==1.1.0
soupsieve==2.4
spinners==0.0.24
termcolor==2.2.0
togglCli==2.4.4
tokenize-rt==5.0.0
tomlkit==0.11.7
tqdm==4.65.0
trove-classifiers==2023.3.9
typed-ast==1.5.4
types-colorama==0.4.15.11
types-setuptools==57.4.18
typing==3.7.4.3
ujson==5.7.0
uritemplate==3.0.1
urllib3==1.26.15
validate-email==1.3
vim-vint==0.3.21
virtualenv==20.21.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
west==1.0.0
xattr==0.10.1
yubikey-manager==5.0.1
zeroconf==0.56.0
zipp==3.15.0
