clojure 1.11.1.1208 system
deno 1.30.3 system
elixir main-otp-25
erlang 25.2.2 system
golang 1.20.5
groovy 4.0.9 system
haskell 9.2.4 system
java temurin-11.0.16+101
julia 1.8.5 system
kotlin 1.8.22
lazygit 0.35
lua 5.4.4 system
luajit 2.0.5--2.4.4
neovim nightly
nodejs 19.8.1 16.13.0 18.16.0 lts
ocaml 5.0.0 system
perl 5.32.0
php 8.2.2 system
pnpm 7.30.0
postgres 15.2
pre-commit 2.20.0
python 3.11.4
racket 8.8 system
rclone 1.61.1 system
ruby 3.2.2
rust 1.70.0
scala 3.3.0
shellcheck 0.9.0
stylua 0.14.2
yarn 1.22.19
zig 0.10.1 system
direnv 2.32.2

awscli 2.12.6
aws-sam-cli 1.89.0
aws-vault 7.2.0
fd 8.7.0
fzf 0.42.0
git 2.41.0
github-cli 2.31.0
gohugo 0.115.0
sbt 1.9.1
tmux 3.3a
