1password
1password-cli
alloy
alt-tab
appcleaner
aws-vault
bartender
caffeine
cameracontroller
chromedriver
chromium
chronosync
cleanmymac
cleanshot
cloudflare-warp
contexts
diffmerge
fantastical
figma
font-0xproto-nerd-font
font-3270-nerd-font
font-agave-nerd-font
font-anonymice-nerd-font
font-arimo-nerd-font
font-aurulent-sans-mono-nerd-font
font-awesome-terminal-fonts
font-bigblue-terminal-nerd-font
font-bitstream-vera-sans-mono-nerd-font
font-blex-mono-nerd-font
font-cascadia-code
font-cascadia-code-pl
font-cascadia-mono
font-cascadia-mono-pl
font-caskaydia-cove-nerd-font
font-caskaydia-mono-nerd-font
font-code-new-roman-nerd-font
font-comic-shanns-mono-nerd-font
font-commit-mono-nerd-font
font-cousine-nerd-font
font-d2coding-nerd-font
font-daddy-time-mono-nerd-font
font-dejavu-sans-mono-for-powerline
font-dejavu-sans-mono-nerd-font
font-droid-sans-mono-nerd-font
font-envy-code-r-nerd-font
font-fantasque-sans-mono
font-fantasque-sans-mono-nerd-font
font-fira-code
font-fira-code-nerd-font
font-fira-mono
font-fira-mono-for-powerline
font-fira-mono-nerd-font
font-fira-sans
font-fira-sans-condensed
font-fira-sans-extra-condensed
font-fontawesome
font-geist-mono-nerd-font
font-go-mono-nerd-font
font-gohufont-nerd-font
font-hack-nerd-font
font-hasklug-nerd-font
font-heavy-data-nerd-font
font-hurmit-nerd-font
font-ia-writer-quattro
font-ibm-plex
font-ibm-plex-mono
font-im-writing-nerd-font
font-inconsolata-go-nerd-font
font-inconsolata-lgc-nerd-font
font-inconsolata-nerd-font
font-input
font-intone-mono-nerd-font
font-iosevka
font-iosevka-nerd-font
font-iosevka-term-nerd-font
font-iosevka-term-slab-nerd-font
font-jetbrains-mono
font-jetbrains-mono-nerd-font
font-lekton-nerd-font
font-liberation-nerd-font
font-lilex-nerd-font
font-m+-nerd-font
font-maple-mono
font-martian-mono-nerd-font
font-material-icons
font-meslo-lg-nerd-font
font-monaspace-nerd-font
font-monocraft
font-monocraft-nerd-font
font-monofur-nerd-font
font-monoid-nerd-font
font-mononoki-nerd-font
font-noto-nerd-font
font-open-dyslexic-nerd-font
font-overpass-nerd-font
font-profont-nerd-font
font-proggy-clean-tt-nerd-font
font-recursive-code
font-recursive-mono-nerd-font
font-roboto-mono
font-roboto-mono-nerd-font
font-sauce-code-pro-nerd-font
font-sf-mono
font-sf-mono-for-powerline
font-sf-mono-nerd-font-ligaturized
font-sf-pro
font-shure-tech-mono-nerd-font
font-space-mono-nerd-font
font-symbols-only-nerd-font
font-terminess-ttf-nerd-font
font-tinos-nerd-font
font-ubuntu
font-ubuntu-mono-nerd-font
font-ubuntu-nerd-font
font-ubuntu-sans-nerd-font
font-victor-mono
font-victor-mono-nerd-font
font-zed-mono-nerd-font
gimp
google-chrome
google-cloud-sdk
hammerspoon
hazel
hiddenbar
hyper
inkscape
insomnia
istat-menus
iterm2
itsycal
karabiner-elements
keyboard-maestro
keycastr
logseq
loom
maccy
macdown
marta
meetingbar
neovide
ngrok
notion
obsidian
onyx
pdf-expert
postico
postman
qmk-toolbox
raycast
rectangle
session-manager-plugin
sf-symbols
spotify
vivaldi
vscodium
wezterm@nightly
yubico-authenticator
yubico-yubikey-manager
zotero