1password/tap
browsh-org/browsh
bufbuild/buf
caius/jo
candid82/brew
clementtsang/bottom
cmacrae/formulae
daipeihust/tap
eth-p/software
federico-terzi/espanso
felixkratz/formulae
fsouza/prettierd
git-duet/tap
gusto/gusto
hashicorp/tap
heroku/brew
homebrew/bundle
homebrew/services
isacikgoz/taps
jandedobbeleer/oh-my-posh
jesseduffield/lazygit
kak-lsp/kak-lsp
kaos/shell
keith/formulae
koekeishiya/formulae
mas-cli/tap
mhanberg/zk
microsoft/git
mistertea/et
ms-jpq/sad
mutagen-io/mutagen
ngrok/ngrok
olets/tap
osx-cross/arm
osx-cross/avr
qmk/qmk
shaunsingh/sfmono-nerd-font-ligaturized
spring-io/tap
superfly/tap
tophat/bar
wez/wezterm
wix/brew
yqrashawn/goku
zegervdv/zathura
