1password
1password-cli
alt-tab
appcleaner
aws-vault
bartender
caffeine
cameracontroller
cheatsheet
chromedriver
chromedriver
chromium
chronosync
cleanmymac
cleanshot
cloudflare-warp
contexts
controlplane
dash
diffmerge
fantastical
figma
font-3270-nerd-font
font-agave-nerd-font
font-anonymice-nerd-font
font-arimo-nerd-font
font-aurulent-sans-mono-nerd-font
font-awesome-terminal-fonts
font-bigblue-terminal-nerd-font
font-bitstream-vera-sans-mono-nerd-font
font-blex-mono-nerd-font
font-cascadia-code
font-cascadia-code-pl
font-cascadia-mono
font-cascadia-mono-pl
font-caskaydia-cove-nerd-font
font-code-new-roman-nerd-font
font-cousine-nerd-font
font-daddy-time-mono-nerd-font
font-dejavu-sans-mono-for-powerline
font-dejavu-sans-mono-nerd-font
font-droid-sans-mono-nerd-font
font-fantasque-sans-mono
font-fantasque-sans-mono-nerd-font
font-fira-code
font-fira-code-nerd-font
font-fira-mono
font-fira-mono-nerd-font
font-fira-sans
font-fontawesome
font-go-mono-nerd-font
font-gohufont-nerd-font
font-hack-nerd-font
font-hasklug-nerd-font
font-heavy-data-nerd-font
font-hurmit-nerd-font
font-ia-writer-quattro
font-ibm-plex
font-ibm-plex-mono
font-im-writing-nerd-font
font-inconsolata-go-nerd-font
font-inconsolata-lgc-nerd-font
font-inconsolata-nerd-font
font-input
font-iosevka
font-iosevka-nerd-font
font-jetbrains-mono
font-jetbrains-mono-nerd-font
font-lekton-nerd-font
font-liberation-nerd-font
font-material-icons
font-meslo-lg-nerd-font
font-monofur-nerd-font
font-monoid-nerd-font
font-mononoki-nerd-font
font-mplus-nerd-font
font-noto-nerd-font
font-open-dyslexic-nerd-font
font-overpass-nerd-font
font-profont-nerd-font
font-proggy-clean-tt-nerd-font
font-recursive-code
font-roboto-mono
font-roboto-mono-nerd-font
font-sauce-code-pro-nerd-font
font-shure-tech-mono-nerd-font
font-space-mono-nerd-font
font-terminess-ttf-nerd-font
font-tinos-nerd-font
font-ubuntu-mono-nerd-font
font-ubuntu-nerd-font
font-victor-mono
font-victor-mono-nerd-font
gimp
google-chrome
google-cloud-sdk
hammerspoon
hazel
hiddenbar
hyper
icons8
inkscape
insomnia
istat-menus
iterm2
itsycal
karabiner-elements
keyboard-maestro
keycastr
loom
macdown
marta
meetingbar
mpv
ngrok
notion
obsidian
onyx
pdf-expert
postico
postman
qmk-toolbox
qtox
r
raycast
raycast
receipts
rectangle
rstudio
screenflow
sequel-pro
session-manager-plugin
sf-symbols
signal
sketch
slack
stats
superkey
syncthing
tableplus
texstudio
textexpander
the-unarchiver
vivaldi
vlc
wezterm
yubico-authenticator
yubico-yubikey-manager
