cask "1password"
cask "1password-cli"
cask "alloy"
cask "alt-tab"
cask "appcleaner"
cask "aws-vault"
cask "bartender"
cask "caffeine"
cask "cameracontroller"
cask "cheatsheet"
cask "chromedriver"
cask "chromium"
cask "chronosync"
cask "cleanmymac"
cask "cleanshot"
cask "cloudflare-warp"
cask "contexts"
cask "controlplane"
cask "diffmerge"
cask "fantastical"
cask "figma"
cask "font-0xproto-nerd-font"
cask "font-3270-nerd-font"
cask "font-agave-nerd-font"
cask "font-anonymice-nerd-font"
cask "font-arimo-nerd-font"
cask "font-aurulent-sans-mono-nerd-font"
cask "font-awesome-terminal-fonts"
cask "font-bigblue-terminal-nerd-font"
cask "font-bitstream-vera-sans-mono-nerd-font"
cask "font-blex-mono-nerd-font"
cask "font-cascadia-code"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono"
cask "font-cascadia-mono-pl"
cask "font-caskaydia-cove-nerd-font"
cask "font-caskaydia-mono-nerd-font"
cask "font-code-new-roman-nerd-font"
cask "font-comic-shanns-mono-nerd-font"
cask "font-commit-mono-nerd-font"
cask "font-cousine-nerd-font"
cask "font-d2coding-nerd-font"
cask "font-daddy-time-mono-nerd-font"
cask "font-dejavu-sans-mono-for-powerline"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-droid-sans-mono-nerd-font"
cask "font-envy-code-r-nerd-font"
cask "font-fantasque-sans-mono"
cask "font-fantasque-sans-mono-nerd-font"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-fira-mono"
cask "font-fira-mono-for-powerline"
cask "font-fira-mono-nerd-font"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-fontawesome"
cask "font-geist-mono-nerd-font"
cask "font-go-mono-nerd-font"
cask "font-gohufont-nerd-font"
cask "font-hack-nerd-font"
cask "font-hasklug-nerd-font"
cask "font-heavy-data-nerd-font"
cask "font-hurmit-nerd-font"
cask "font-ia-writer-quattro"
cask "font-ibm-plex"
cask "font-ibm-plex-mono"
cask "font-im-writing-nerd-font"
cask "font-inconsolata-go-nerd-font"
cask "font-inconsolata-lgc-nerd-font"
cask "font-inconsolata-nerd-font"
cask "font-input"
cask "font-intone-mono-nerd-font"
cask "font-iosevka"
cask "font-iosevka-nerd-font"
cask "font-iosevka-term-nerd-font"
cask "font-iosevka-term-slab-nerd-font"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-lekton-nerd-font"
cask "font-liberation-nerd-font"
cask "font-lilex-nerd-font"
cask "font-m+-nerd-font"
cask "font-maple-mono"
cask "font-martian-mono-nerd-font"
cask "font-material-icons"
cask "font-meslo-lg-nerd-font"
cask "font-monaspace-nerd-font"
cask "font-monocraft"
cask "font-monocraft-nerd-font"
cask "font-monofur-nerd-font"
cask "font-monoid-nerd-font"
cask "font-mononoki-nerd-font"
cask "font-noto-nerd-font"
cask "font-open-dyslexic-nerd-font"
cask "font-overpass-nerd-font"
cask "font-profont-nerd-font"
cask "font-proggy-clean-tt-nerd-font"
cask "font-recursive-code"
cask "font-recursive-mono-nerd-font"
cask "font-roboto-mono"
cask "font-roboto-mono-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-sf-mono"
cask "font-sf-mono-for-powerline"
cask "font-sf-mono-nerd-font-ligaturized"
cask "font-sf-pro"
cask "font-shure-tech-mono-nerd-font"
cask "font-space-mono-nerd-font"
cask "font-symbols-only-nerd-font"
cask "font-terminess-ttf-nerd-font"
cask "font-tinos-nerd-font"
cask "font-ubuntu"
cask "font-ubuntu-mono-nerd-font"
cask "font-ubuntu-nerd-font"
cask "font-ubuntu-sans-nerd-font"
cask "font-victor-mono"
cask "font-victor-mono-nerd-font"
cask "font-zed-mono-nerd-font"
cask "gimp"
cask "google-chrome"
cask "google-cloud-sdk"
cask "hammerspoon"
cask "hazel"
cask "hiddenbar"
cask "hyper"
cask "inkscape"
cask "insomnia"
cask "istat-menus"
cask "iterm2"
cask "itsycal"
cask "karabiner-elements"
cask "keyboard-maestro"
cask "keycastr"
cask "logseq"
cask "loom"
cask "maccy"
cask "macdown"
cask "marta"
cask "meetingbar"
cask "neovide"
cask "ngrok"
cask "notion"
cask "obsidian"
cask "onyx"
cask "pdf-expert"
cask "postico"
cask "postman"
cask "qmk-toolbox"
cask "qtox"
cask "raycast"
cask "rectangle"
cask "session-manager-plugin"
cask "sf-symbols"
cask "spotify"
cask "vivaldi"
cask "vscodium"
cask "wezterm@nightly"
cask "yubico-authenticator"
cask "yubico-yubikey-manager"
cask "zotero"
