904280696   Things                        (3.17.7)
1435957248  Drafts                        (39.1)
409183694   Keynote                       (13.0)
1278508951  Trello                        (2.14.0)
462058435   Microsoft Excel               (16.73)
1559269364  Notion Web Clipper            (1.0.3)
585829637   Todoist                       (8.1.2)
6444531544  MoneyWell                     (2023.04)
6444602274  Ivory                         (1.0)
1569813296  1Password for Safari          (2.10.0)
462062816   Microsoft PowerPoint          (16.73)
1290358394  Cardhop                       (2.2.7)
1287239339  ColorSlurp                    (3.8.0)
1289197285  MindNode                      (2023.1.2)
497799835   Xcode                         (14.3)
985367838   Microsoft Outlook             (16.73.1)
1158763303  Fiery Feeds                   (2.9.5)
1480933944  Vimari                        (2.1.1)
1402042596  AdBlock                       (2.0.3)
1520333300  Wappalyzer                    (6.8.16)
409203825   Numbers                       (13.0)
1176895641  Spark                         (2.11.30)
1436994560  Portal                        (1.0.2)
1477385213  Save to Pocket                (1.1)
1291898086  Toggl Track                   (8.6.0)
1519867270  Refined GitHub                (23.5.10)
1592800130  com.rohininani.screenCleaner  (1.0.6)
462054704   Microsoft Word                (16.73)
1533703891  PocketTube                    (12.2.12)
1055511498  Day One                       (2023.13)
