904280696   Things                (3.17.3)
1435957248  Drafts                (36.0)
1278508951  Trello                (2.13.9)
462058435   Microsoft Excel       (16.70)
1559269364  Notion Web Clipper    (1.0.3)
585829637   Todoist               (8.1.2)
1569813296  1Password for Safari  (2.7.0)
462062816   Microsoft PowerPoint  (16.70)
1236045954  Canary Mail           (3.86)
1290358394  Cardhop               (2.2.5)
1289197285  MindNode              (2023.0.3)
1287239339  ColorSlurp            (3.8.0)
1158763303  Fiery Feeds           (2.7.3)
497799835   Xcode                 (14.2)
1480933944  Vimari                (2.1.1)
985367838   Microsoft Outlook     (16.70)
1402042596  AdBlock               (1.28.2)
1520333300  Wappalyzer            (6.8.16)
409203825   Numbers               (13.0)
1176895641  Spark                 (2.11.28)
1533703891  PocketTube            (12.2.12)
1477385213  Save to Pocket        (1.1)
1291898086  Toggl Track           (8.6.0)
1519867270  Refined GitHub        (23.2.1)
462054704   Microsoft Word        (16.70)
