# Uses tabstop=4; shiftwidth=4 tabs; foldmarker={{{,}}};
# vim:set syntax=sh:

# -- feeds ---------------------------------------------------------------------

# Use multiple threads to download all the news faster.
reload-threads 11

# Limit how many items a feed for a given URL will return
max-items 10

# Use Chrome to open in browser
browser "open -g -a 'Google Chrome' %u"

# -- display -------------------------------------------------------------------

# Hide feeds where all the items are read.
show-read-feeds no

# Make the text width readable
text-width 50

# -- bindings ------------------------------------------------------------------

unbind-key ENTER
unbind-key j
unbind-key k
unbind-key J
unbind-key K
unbind-key ^D
unbind-key ^U
unbind-key o
unbind-key g
unbind-key G

# bind keys - vim style
bind-key j down
bind-key k up
bind-key l open
bind-key h quit
bind-key ^D pagedown
bind-key ^U pageup
bind-key b toggle-source-view
bind-key U toggle-show-read-feeds
bind-key u show-urls
bind-key g home
bind-key G end
bind-key b open-in-browser-and-mark-read
bind-key B open-in-browser
bind-key i sort
bind-key I rev-sort
